{
  "name": "vscode-json-language-server",
  "description": "JSON language server",
  "version": "1.3.4",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "vscode-json-language-server": "./bin/vscode-json-language-server"
  },
  "main": "./out/node/jsonServerMain",
  "scripts": {
    "build": "npm i && npm run compile && npm link",
    "compile": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf out",
    "prepublishOnly": "npm run clean && npm run compile"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "jsonc-parser": "^4.0.0-next.1",
    "request-light": "^0.8.0",
    "vscode-json-languageservice": "^6.0.0-next.1",
    "vscode-languageserver": "^10.0.0-next.16",
    "vscode-uri": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "^6.0.3"
  }
}
